memory_limit = 1024M
date.timezone = "Europe/Warsaw"
expose_php = 0
apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0

opcache.enable = 1
opcache.jit_buffer_size=100M

opcache.revalidate_freq = 10
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
opcache.enable_file_override = 1
opcache.preload = /var/www/symfony/config/preload.php
opcache.preload_user = www-data

opcache.jit=tracing
upload_max_filesize = 20M
post_max_size = 20M

realpath_cache_size = 4096K
realpath_cache_ttl = 3600

grpc.enable_fork_support = 1
grpc.poll_strategy = epoll1

session.save_handler = redis
session.save_path = "tcp://0.0.0.0:6379"
session.gc_maxlifetime = 216000

