KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
APP_DEBUG=0
TIMEZONE=Europe/Warsaw

DATABASE_URL="postgresql://interview:interview@80.209.225.237:5432/interview?serverVersion=15&charset=utf8"

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

JWT_SECRET_KEY=suitgzZYcHnLNUi2r7EWO559CwWNOB1P
X_API_KEY=CBusCNJihmsv6fGwyPUJzPwDPhnxsSJLEBGSHOPtSKmiW72IZpMobs4on5NPnoiY

AUTH_API_HOST=http://80.209.225.237:8011
AUTH_API_AUTH_CREDENTIALS='interview:interview'

AUTH_USERNAME=interview
AUTH_PASSWORD=interview

OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=rsinterview
OAUTH_ENCRYPTION_KEY=CGWk5AKvJ/uauxvtydeWD73lZEcGfCIw4kdyUh+PZWI=

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|interview.local)(:[0-9]+)?$'

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
RABBITMQ_URL=amqp://interview:interview@80.209.225.237:5672/interview
###< symfony/messenger ###

LOCK_DSN=flock

MAILER_DSN=smtp://0.0.0.0:1025
MAILER_FROM="interview@interview.com"

GRPC_AUTH_SERVICE_DSN="80.209.225.237:8022"
GRPC_USER_SERVICE_DSN="80.209.225.237:8032"
