APP_ENV=dev
APP_SECRET=cbc3fcd77ee4767cc9932d0bdfdffb56
APP_DEBUG=1
TIMEZONE=Europe/Warsaw

DATABASE_URL="postgresql://interview:interview@0.0.0.0:5432/interview?serverVersion=15&charset=utf8"

REDIS_HOST=0.0.0.0
REDIS_PORT=26379
REDIS_PASSWORD=GCAHwF0kz59p9FpP

JWT_SECRET_KEY=suitgzZYcHnLNUi2r7EWO559CwWNOB1P
X_API_KEY=CBusCNJihmsv6fGwyPUJzPwDPhnxsSJLEBGSHOPtSKmiW72IZpMobs4on5NPnoiY

AUTH_USERNAME=interview
AUTH_PASSWORD=interview

OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=rsinterview
OAUTH_ENCRYPTION_KEY=CGWk5AKvJ/uauxvtydeWD73lZEcGfCIw4kdyUh+PZWI=

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|interview.local)(:[0-9]+)?$'

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
RABBITMQ_URL=amqp://interview:interview@0.0.0.0:5672/interview
###< symfony/messenger ###

LOCK_DSN=flock

MAILER_DSN=smtp://0.0.0.0:1025
MAILER_FROM="no-reply.shop@salwa.com.pl"
MAILER_CLIENT_URL="0.0.0.0:8025/"
MAILER_USE_TESTING_CLIENT=true

AUTH_API_HOST="http://0.0.0.0:8011/"
AUTH_API_AUTH_CREDENTIALS='interview:interview'
GRPC_AUTH_SERVICE_DSN="0.0.0.0:8022"
GRPC_USER_SERVICE_DSN="0.0.0.0:8022"

JWT_ACCESS_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBTzVIKytVM0xrWC91SlRvRHhWN01CUURXSTdGU0l0VQpzY2xhRSs5WlFIOUNlaThiMXFFZnJxR0hSVDVWUis4c3UxVWtCUVpZTER3MnN3RTVWbjg5c0ZVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="
JWT_REFRESH_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSWFJcXZXeldCSndnYjR1SEhFQ01RdHFZMTI5b2F5Rwo1WTBpRnBudWtCdVR6UWVZUFpBOGx4OC9lTUh3Rys1MlJGR3VxMmE2N084d2s3TDR5dnY5dVY4Q0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="
