# must be unique in a given SonarQube instance
sonar.projectKey=Shopping-App

# --- optional properties ---
sonar.projectName=Shopping-App
sonar.language=php
sonar.sources=src
sonar.tests=tests
sonar.exclusions=migrations/**, src/Protobuf/**, vendor/**, public/**, assets/**

sonar.scm.provider=git

sonar.php.phpstan.reportPaths=var/reports/phpstan.sonarqube.report.json
sonar.php.psalm.reportPaths=var/reports/psalm.sonarqube.json

sonar.php.tests.reportPath=var/reports/phpunit.junit.xml
sonar.php.coverage.reportPaths=var/reports/phpunit.clover.xml
