# must be unique in a given SonarQube instance
sonar.projectKey=shopping-App

# --- optional properties ---
sonar.projectName=ShoppingApp
sonar.language=php
sonar.sources=src
sonar.exclusions=migrations/**, src/Protobuf/**, vendor/**, public/**

sonar.scm.provider=git

sonar.php.phpstan.reportPaths=reports/phpstan/report.json
sonar.php.psalm.reportPaths=reports/psalm/sonarqube.json


sonar.php.tests.reportPath=reports/phpunit/phpunit.xml
sonar.php.coverage.reportPaths=reports/phpunit/clover.xml
