# must be unique in a given SonarQube instance
sonar.projectKey=Shopping-App

# --- optional properties ---
sonar.projectName=ShoppingApp
sonar.language=php
sonar.sources=src
sonar.tests=tests
sonar.exclusions=migrations/**, src/Protobuf/**, vendor/**, public/**

sonar.scm.provider=git

sonar.php.phpstan.reportPaths=reports/results/phpstan.report.json
sonar.php.psalm.reportPaths=reports/results/psalm.sonarqube.json

sonar.php.tests.reportPath=reports/results/phpunit.junit.xml
sonar.php.coverage.reportPaths=reports/results/phpunit.clover.xml
